spring.data.entity.one.uri=mongodb+srv://chauntm:<password>>@playzone.jh8egi4.mongodb.net/playzone
spring.data.entity.one.username=chauntm
spring.data.entity.one.password=Chau3612109
spring.data.entity.one.database=playzone
spring.data.entity.one.authDatabase=playzone

spring.data.entity.two.uri=mongodb+srv://chauntm:<password>@playzone.jh8egi4.mongodb.net/studyzone
spring.data.entity.two.username=chauntm
spring.data.entity.two.password=Chau3612109
spring.data.entity.two.database=studyzone
spring.data.entity.two.authDatabase=playzone